<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Baby_Registrarion_HW">


    <EditText
        android:id="@+id/editTextTextPersonName25"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/r1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Address :"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <EditText
        android:id="@+id/editTextTextPersonName23"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/r1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <EditText
        android:id="@+id/editTextTextPersonName22"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/r1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Father Name :"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/editTextTextPersonName19"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/r1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Retype Password:"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:text="Male "
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="79dp"
        android:layout_height="43dp"
        android:text="Female"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="91dp"
        android:layout_height="47dp"
        android:background="#1E1C1C"
        android:ems="10"
        android:fontFamily="@font/alike"
        android:inputType="textPersonName"
        android:text="DOB"
        android:textAlignment="center"
        android:textColor="#F6F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/r1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Address :"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/button5"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:background="@drawable/r1"
        android:onClick="btn_baby_register"
        android:text="Register"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/r1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Address :"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:background="#1E1C1C"
        android:ems="10"
        android:fontFamily="@font/alike"
        android:inputType="textPersonName"
        android:text="Gender"
        android:textAlignment="center"
        android:textColor="#F6F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <EditText
        android:id="@+id/editTextTextPersonName21"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/r1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Password:"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <EditText
        android:id="@+id/editTextTextPersonName18"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/r1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Full Name :"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/button11"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:background="@drawable/abc_vector_test"
        android:shadowColor="#0E0D0D"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="Fill The Registration Form"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

</androidx.constraintlayout.widget.ConstraintLayout>